# InstantMessaging

./: README.md  pom.xml
src/main/java/com/zhaohai/cn/: GenMain.java  ZhaohaiChatApplication.java
src/main/java/com/zhaohai/cn/config/: ExecutorConfig.java  PathConfig.java  Swagger2.java  VisiableThreadPoolTaskExecutor.java
src/main/java/com/zhaohai/cn/controller/: ChatrecordController.java  FriendController.java  UserController.java
src/main/java/com/zhaohai/cn/entity/: TbChatRecord.java  TbChatRecordExample.java  TbFriend.java  TbFriendExample.java  TbFriendReq.java  TbFriendReqExample.java  TbUser.java  TbUserExample.java
src/main/java/com/zhaohai/cn/entity/vo/: FriendReq.java  Result.java  User.java
src/main/java/com/zhaohai/cn/mapper/: TbChatRecordMapper.java  TbFriendMapper.java  TbFriendReqMapper.java  TbUserMapper.java
src/main/java/com/zhaohai/cn/netty/: ChatHandler.java  HearBeatHandler.java  Message.java  NettyListener.java  UserChannelMap.java  WebSocketServer.java  WebsocketInitializer.java
src/main/java/com/zhaohai/cn/service/: ChatRecordService.java  FriendService.java  UserService.java
src/main/java/com/zhaohai/cn/service/impl/: ChatRecordServiceImpl.java  FriendServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhaohai/cn/utils/: IdWorker.java  SpringUtil.java  UploadUtils.java
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/mapper/: TbChatRecordMapper.xml  TbFriendMapper.xml  TbFriendReqMapper.xml  TbUserMapper.xml
src/main/resources/sql/: InstantMessaging.sql
src/main/webapp/: chat.html
src/test/java/com/zhaohai/cn/: ZhaohaiChatApplicationTests.java
